<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Login Page</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Mystyle.css">
    <!-- Custom styles for this template -->
  </head>
  
  <body>
  	<div class="container">
  		<div class="jumbotron jumbotron-fluid">
  			<div class="container">
  				<h1>RDraw</h1>
  			</div>
  		</div>
  			<button type="button" class="btn btn-primary btn-lg btn-block">Login</button>
  			<button type="button" class="btn btn-primary btn-lg btn-block">Guest</button>
  			<button type="button" class="btn btn-link btn-lg btn-block">Sign Up</button>
  	</div>
  </body>